FROM node:12.2.0-alpine

ENV REACT_APP_BACKEND_WS ws://localhost:8080
ENV REACT_APP_BACKEND_URL http://localhost:8080

WORKDIR /app
COPY . .

RUN npm install --silent
RUN npm install react-scripts@3.0.1 -g --silent
RUN npm run build

CMD ["npm", "start"]